# modulo-6-actividad-1-bladiBap

./: Api Gateway.postman_collection.json  README.md  docker-compose.yml
api-auth/: api-auth.slnx
api-auth/api-auth/: .dockerignore  Dockerfile  Program.cs  UserAccount.cs  api-auth.csproj  api-auth.http
api-auth/api-auth/Controllers/: UserController.cs
api-auth/api-auth/Properties/: launchSettings.json
api-gateway/: api-gateway.slnx
api-gateway/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json
api-gateway/api-gateway/Controllers/: HelloController.cs
api-gateway/api-gateway/Extensions/: JwtConfiguration.cs
api-gateway/api-gateway/Properties/: launchSettings.json
